language: objective-c
xcode_workspace: PhotosInfiniteScrolling.xcodeproj # path to your xcodeproj folder
xcode_scheme: PhotosInfiniteScrollingTests
xcode_destination: platform=iOS Simulator,OS=14.3,name=iPhone 12 Pro
